# wubba-lubba-dub-dub

./: .gitignore  db.sql  demo.sql  pom.xml  readme.md
spring-admin/: pom.xml
spring-admin/src/main/resources/: jdbc.properties
spring-admin/src/main/resources/spring/: app-servlet-context.xml  root-context.xml  test-context.xml
spring-admin/src/main/webapp/WEB-INF/views/admin/: action_node.jsp  index.jsp  list.jsp  role.jsp  set_head.jsp
spring-admin/src/main/webapp/WEB-INF/views/comment/: list.jsp
spring-admin/src/main/webapp/WEB-INF/views/good/: add.jsp  list.jsp
spring-admin/src/main/webapp/WEB-INF/views/public/: login.jsp
spring-admin/src/main/webapp/WEB-INF/views/type/: list.jsp
spring-admin/src/main/webapp/WEB-INF/views/user/: list.jsp
spring-base/: pom.xml
spring-base/src/main/java/com/chenls1997/spring/: Constants.java
spring-base/src/main/java/com/chenls1997/spring/mapper/: ActionNodeMapper.java  ActionNodeMapper.xml  AdminMapper.java  CartMapper.java  CartMapper.xml  CommentMapper.java  CommentMapper.xml  GoodMapper.java  GoodMapper.xml  RoleMapper.java  RoleMapper.xml  RoleNodeMapper.java  SubMapper.java  SubMapper.xml  TypeMapper.java  TypeMapper.xml  TypesMapper.java  TypesMapper.xml  UserMapper.java  UserMapper.xml
spring-base/src/main/java/com/chenls1997/spring/model/: ActionNode.java  Cart.java  Comment.java  Good.java  Role.java  RoleNode.java  Sub.java  Type.java  Types.java  User.java
spring-base/src/main/java/com/chenls1997/spring/service/: ActionNodeService.java  AdminService.java  CartService.java  CommentService.java  GoodService.java  RoleNodeService.java  RoleService.java  SubService.java  TypeService.java  UserService.java
spring-base/src/main/resources/: .gitignore  log4j.properties  upload.properties
spring-base/src/main/webapp/WEB-INF/views/public/: resource.jsp
spring-base/src/main/webapp/WEB-INF/views/siteMain/: siteMain.jsp
spring-base/src/main/webapp/WEB-INF/views/test/: notice.jsp  test2.jsp  test3.jsp  test4.jsp
spring-base/src/main/webapp/static/app/css/: app.css  app.less  fontello.css  global.css  guide.css  head.css  side.css  task.less  ucenter.less  user_base.css  user_base2.css  user_recommend.css  user_set2.css
spring-base/src/main/webapp/static/app/css/news/: info.css
spring-base/src/main/webapp/static/app/images/: pinpai-dh.psd  public_nav_bg.psd  top_bg.psd
spring-base/src/main/webapp/static/app/js/: foot-task.js  global.js  index.js  main.js  region.js  uploadhead.js  witkey.js
spring-base/src/main/webapp/static/app/js/news/: info.js  jquery.info.slider.js
spring-base/src/main/webapp/static/jquery-easyui-1.3.3/src/: jquery.parser.js
spring-base/src/main/webapp/static/js/jquery-easyui-1.3.2/: licence_gpl.txt
spring-base/src/main/webapp/static/js/ux/: login.js
spring-base/src/main/webapp/static/kindeditor/plugins/map/: map.js
spring-base/src/main/webapp/static/less/: bank.less  quick.less  reset.less
spring-base/src/main/webapp/static/map/: jquery.min.js
spring-base/src/main/webapp/static/mod/KindEditor/php/: JSON.php
spring-base/src/main/webapp/static/mod/KindEditor/plugins/map/: map.js
spring-base/src/main/webapp/static/mod/jquery/: gov_dates.js
spring-base/src/main/webapp/static/mod/select2/: select2.full.js
spring-base/src/test/java/com/chenls1997/spring/service/: AdminServiceTest.java
spring-common/: pom.xml
spring-common/src/main/java/com/chenls1997/spring/util/: CatchExceptionAspect.java  ChineseTraditional.java  CommonUtil.java  CustomerException.java  ExcelTransport.java  FileOperate.java  FormatData.java  GB2Alpha.java  Param2Bean.java  PrintFormat.java  RestUtil.java  StringUtil.java  UIUtils.java  UploadUtils.java  XMLUtil.java
spring-home/: pom.xml
spring-home/src/main/java/com/chenls1997/spring/annotation/: Login.java
spring-home/src/main/java/com/chenls1997/spring/controller/: BaseController.java  CartController.java  CommentController.java  GoodController.java  IndexController.java  SubController.java  UserController.java
spring-home/src/main/java/com/chenls1997/spring/interceptor/: LoginInterceptor.java  MainInterceptor.java  MyInterceptor.java
spring-home/src/main/java/com/chenls1997/spring/utils/: LoginType.java
spring-home/src/main/resources/spring/: app-servlet-context.xml
spring-home/src/main/webapp/WEB-INF/: web.xml
spring-home/src/main/webapp/WEB-INF/views/good/: car.jsp  detail.jsp  search.jsp  sell.jsp  serach.jsp  shop.jsp  sub.jsp
spring-home/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
spring-home/src/main/webapp/WEB-INF/views/index/: index.jsp  resource.jsp
spring-home/src/main/webapp/WEB-INF/views/user/: found.jsp  login.jsp  register.jsp  user.jsp
spring-home/src/main/webapp/static/css/: master.css  reset.css
spring-home/src/main/webapp/static/html/: info.html  login.html  register.html
spring-home/src/main/webapp/static/js/: master.js  urls.js  utils.js
src/main/java/com/chenls1997/spring/controller/: AdminController.java  GoodController.java  IndexController.java  RoleController.java  UserController.java
src/main/java/com/chenls1997/spring/mapper/: AdminMapper.xml  (+13 more)
src/main/resources/: .gitignore  jdbc.properties.sample
src/main/resources/spring/: app-servlet-context.xml  test-context.xml
src/main/webapp/WEB-INF/views/index/: index.jsp  register.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/public/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/siteMain/: siteType.jsp
src/main/webapp/WEB-INF/views/test/: test0.jsp  test1.jsp
src/main/webapp/static/app/css/: old.less  user_saved_resource.css  user_set1.css
src/main/webapp/static/app/images/: login_img1.psd
src/main/webapp/static/app/js/: global.js  witkey.js
src/main/webapp/static/less/: grid-row.less  module.less
test-module/: pom.xml
test-module/src/test/java/com/chenls1997/spring/service/: AdminServiceTest.java  UserServiceTest.java
test-module/src/test/resources/: jdbc.properties
test-module/src/test/resources/spring/: app-servlet-context.xml  test-context.xml
(+36 files in other folders)
