@import "old";
@import "task";

div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0 auto;padding:0;}
.pinpai-style {
    .real-item .img {
        margin: 0;
    }
    .ed-page .nav .tit p a {
        display: block;
    }
    .real-item .desc {
        width: 77%;
    }
    .alert,.big-alert{background-color:#FCF8E3;border:1px
    solid #FBEED5;border-radius:4px 4px 4px 4px;color:#C09853;margin-bottom:5px;padding:8px
    14px;text-shadow:0 1px 0 rgba(255,255,255,0.5);position:relative;_zoom:1;z-index:1}
    .close{position:absolute;top:2px;right:5px;font-size:14px;_font-size:10px;font-weight:bold;line-height:18px;color:#f60;text-shadow:0 1px 0 #fff;opacity:0.5;filter:alpha(opacity=50);z-index:20;cursor:pointer}
    .close:hover{color:#f60;text-decoration:none;cursor:pointer;opacity:1;filter:alpha(opacity=100)}
    .alert-danger,.alert-error{background-color:#F2DEDE;border-color:#EED3D7;color:#B94A48}
    .alert-success{background-color:#DFF0D8;border-color:#D6E9C6;color:#468847}
    .alert .alert-img{padding-left:25px;position:relative}
    .alert .alert-img em,.big-alert .alert-img em,.favwar{background:url(../images/member/pic1.png) no-repeat 0 -70px;_background:url(/r/pic/pic.gif) no-repeat 0 -17px;position:absolute;left:0;top:0;_left:-22px;_top:-1px;display:block;width:18px;_width:25px;height:18px}
    .alert-error .alert-img
    em{background-position:0 -16px;_background-position:0 -40px}
    .alert-success .alert-img
    em{background-position:0 -44px;_background-position:0 2px}
    .ui-account{*width:180px;min-width:180px}
    .ui-account li{line-height:30px;padding:0 10px;border-bottom:1px dashed #d8d8d8}
    .ui-account li a{display:inline-block!important;padding:0!important}
    .ui-account li a:hover{text-decoration:none}
    .ui-account li .zbj-tooltip{display:inline-block;width:12px;height:11px;overflow:hidden;line-height:99;margin-top:9px; background:url(../images/member/user_money_detail.png) no-repeat -17px 0}
    .ui-account li.item-account{overflow:hidden}
    .ui-account li.item-account a{margin-left:5px}
    .ui-account li.item-ft{margin-top:-1px;background:#eee;border:0}
    .ucenter-page {
        .ui-btn {
            display: inline-block;
            padding: 4px 12px;
            margin-bottom: 0;
            font-size: 14px;
            line-height: 20px;
            color: #333;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-color: #ededed;
            border: 1px solid #d2d2d2;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
        }
        .ui-btn-inverse {
            color: #fff;
            background-color: #ff8a00;
            border-color: #ea7f00
        }
        .ui-btn-hover:hover,.ui-btn-info:hover,.ui-btn-info:focus,.ui-btn-inverse:hover,.ui-btn-inverse:focus{background-color:#fc9529;background-image:-moz-linear-gradient(top,#fa9e3a,#ff870f);background-image:-webkit-gradient(linear,0 0,0 100%,from(#fa9e3a),to(#ff870f));background-image:-webkit-linear-gradient(top,#fa9e3a,#ff870f);background-image:-o-linear-gradient(top,#fa9e3a,#ff870f);background-image:linear-gradient(to bottom,#fa9e3a,#ff870f);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffa9e3a',endColorstr='#ffff870f',GradientType=0)}
        .nav .set{
            width: 190px !important;
        }
        .nav .set .kall {
            background: #ff8a00;
        }
    }
    .mbr-list ul li.l-2 {
        width: 250px;
    }
    .mbr-list ul li.l-3 {
        width: 80px;
    }
    .mbr-list ul li.l-4 {
        width: 50px;
    }
    .mbr-list ul li.l-7 {
        width: 90px;
    }
    .mbr-list ul li.l-8 {
        width: 80px;
    }
    .mbr-list ul li.l-9 {
        width: 75px;
    }
}