// 投标页面
.pinpai-style {
     .task_sc {
         textarea {
             width: 800px;
             height: 100px;
             padding: 10px;
             border: 2px solid #ff9400;
             border-radius: 4px;
         }
         .intro {
             .title {
                 float: left;
                 margin-top: 50px;
             }
         }
     }
    .tb_money{border:2px solid #ff9400; height:30px; border-radius:4px; padding:0 5px; color:#f63a00; font-weight:bold; font-size:16px;}
    .tb_txta{ width:800px; height:100px; padding:10px;border:2px solid #ff9400;border-radius:4px;}
    .task_sc p{width:70px; float:left;}
    .tb_bj{ margin-bottom:20px; clear:both;}
    .tb_bj span{ padding:0 20px; color:#ff6666;}
    .tb_list{ padding:10px;background: #fff9f9;border: 1px solid #ffe2e2; margin-bottom:20px;}
    .tb_list dl{margin-top: 14px;padding: 20px 0 10px;border-bottom: 1px solid #E9E9E9;position: relative;zoom: 1;z-index: 1;}
    .user-tobiao {height: auto !important;min-height: 130px;}
    .tb_list dt {float: left;width: 48px;height: 48px;position: relative;border-radius: 5px 5px 5px 5px;}
    .tb_list dt img {vertical-align: middle;border: 0;width: 48px;height: 48px;border-radius: 5px 5px 5px 5px;}
    .tb_list dd {margin-left: 75px;position: relative;zoom: 1;}
    .usertitle { color:#0b73bb;font-size: 14px;font-weight: bold;}
    .tb_list p{ font-size:14px; }
    .bidc {height: auto !important;margin:0; min-height:46px;}
    .ntos {margin-top: 10px;line-height: 26px;color: #999;height: 22px;position: relative;}
    .ntos span.time {background-position: 0 -59px;padding-left: 21px;}
    .ntos span {display: inline-block;background:url(../images/toubiao/timeline.gif) no-repeat;margin-right: 10px;}
    .ntos a.likt {color: #999;}
    .ntos a.likt:hover{ color:#999;}
    .ntos a {color: #5FAADD;margin-right: 10px;}
    .ntos a:hover{ color:#f60;}
    .ntos span.browse {background:url(../images/toubiao/timeline.gif) 0 -369px no-repeat;padding-left: 17px;color: #f60;}
    .ntos a.report {color: #999;margin-right: 0px;}
    .ntos a.report:hover{ color:#0B73BB;}
    .tb_pagination{ overflow:hidden;}
    .tb_pagination ul{margin: 20px;list-style: none;display: inline-block;overflow: hidden;border-left: 1px solid #DDD;box-shadow: 0 1px 2px rgba(0,0,0,0.1);border-radius: 4px;}
    .tb_pagination ul li{display: inline; list-style:none;}
    .tb_pagination ul li a{float: left;padding: 5px 12px;line-height: 20px;border: 1px solid #ddd;border-left: 0;color: #9d9f9c;background: #f5f5f5; cursor:pointer;text-decoration: none;}
    .tb_gybtn{position: absolute;right: -1px;top: -1px;text-align: center;}
    .tb_gybtn a {background: #F82800; color: #fff;height: 35px;line-height: 35px;padding:10px 20px;}
    .tb_gybtn a:hover{background: #ff6666; text-decoration:none;}
    .tb_yc{margin: 15px 0 10px;}
    .tb_yc p {border: 1px solid #77bc3e; margin-bottom:40px;float: left;height: 25px;overflow: hidden;}
    .tb_yc p span {color: #fff;background: #74bb3a;width: 25px;height: 25px;text-align: center;font-size: 16px;float: left;display: inline-block;line-height: 22px;_line-height: 25px;font-family: "微软雅黑",Microsoft YaHei;}
    .tb_yc p u {color: #6cb133;display: inline-block;padding: 0 5px;line-height: 25px; text-decoration:none;}
    .tb_yc .wen {background: url(../images/toubiao/wf2.gif) no-repeat;display: inline-block;height: 21px;margin-left: 5px;vertical-align: middle;width: 20px;}
    .task-content {
        ul.inline,ol.inline{margin-left:0;list-style:none}
        ul.inline>li,ol.inline>li{display:inline-block;*display:inline;*zoom:1;padding-left:5px;padding-right:5px}
        .grid{width:1060px;margin:0 auto;*zoom:1}
        .grid:before,.grid:after{display:table;line-height:0;content:""}
        .grid:after{clear:both}
        .grid .main-wrap,.grid .sidebar{float:left}
        .grid .main-wrap{width:100%}
        .grid .main{min-height:1px;margin-left:245px}
        .grid .sidebar{width:230px;margin-left:-1060px}
        .grid-inverse .main{margin-left:0;margin-right:245px}
        .grid-inverse .sidebar{margin-left:-230px}
        .pub-mode-title input {float: none;}
        .pub-step-content { width:1000px;background: #FBFBFB;border: 1px solid #D6D6D6;position: relative;min-height: 600px;overflow: hidden;}
        .pub-step-content .content-wrap {padding: 16px 25px;margin-bottom: -10000px;padding-bottom: 10000px;}
        .content-wrap {background: #fff;border-right: 1px solid #efefef;float: left;width: 675px;}
        .selected-catalog-info {font-weight: bold;}
        #catalog-indicator {font-weight: normal;}
        .selected-catalog-info a{color: #0b73bb;font-size: 12px;margin-left: 5px;}
        .pub-step-content .section {padding: 20px 0;}
        .pub-step-content .title {display: block;font-weight: bold;margin-bottom: 12px;position: relative;}
        .pub-step-content .input-prepend .add-on {border: 1px solid #dadada;}
        .input-prepend .add-on, .input-prepend input {border-radius: 0;}
        .input-prepend .add-on{display: inline-block;font-size: 12px;font-weight: normal;height: 19px;line-height: 19px;min-width: 16px;padding: 4px 5px;text-align: center;text-shadow: 0 1px 0 #fff;width: auto;float: left;}
        .time_ico{background-image: url(../images/fabu/subject.png);}
        .pub-step-content .input-prepend input {border-left: none;}
        .pub-subject .text {border: 1px solid #d0d0d0;padding-right: 20px;width: 620px;}
        .input-prepend input{background-color: #fff;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;display: inline-block;height: 19px;line-height: 20px;min-width: 16px;padding: 4px 5px;}
        .intro-wrap {border: 1px solid #dadada;margin-bottom: 15px;padding: 4px;}
        .intro-wrap .text {border: none;padding: 0;line-height: 25px;}
        .pub-step-content .title .select-template {background: url(../images/fabu/pub-tpl.png) no-repeat left 2px;color: #666666;padding-left: 12px;position: absolute;right: 0px;text-decoration: none;}
        .upload_wrap {color: #999999;}
        .ui-upload {position: relative;overflow: hidden;background: #F2F2F2;border-radius: 5px;color: #666666;margin-right: 10px;padding: 0 6px;display: inline-block;height: 20px;width: 50px;text-align: center;vertical-align: middle;text-decoration: none;}
        .ui-upload input.ui-upload-btn {position: absolute;right: 0;top: 0;padding: 0;-moz-transform: translate(-300px, 0) scale(4);filter: alpha(opacity=0);opacity: 0;cursor: pointer;height: 50px;font-size: 50px;}
        .upload-wrap span{color: #999999;}

        .pub-subject .add-on{ background:url(../images/fabu/subject.png) no-repeat center center;}
        .qq-number .add-on {background: #eee url(../images/fabu/addon_qq.png) no-repeat center center;}
        .phone-number .add-on {background: url(../images/fabu/addon_tel.png) no-repeat center center;}
        .contact-number .text {width: 310px;border: 1px solid #d0d0d0;}

        .logo-action-btn {margin-bottom: 20px;margin-top: 50px;}
        .logo-action-btn .pub-previous {margin-right: 10px;color: #0b73bb;}
        .logo-action-btn .btn {border-radius: 2px;display: inline-block;height: 27px;line-height: 27px;color: #fff;background-color: #2ECC71;border: 1px solid #2ECC71;padding: 0 20px;text-align: center;width: 92px;}
        .logo-action-btn a:hover { background-color:#0C9; border-color:#0C9; text-decoration:none;}

        .input-prepend-option {margin: 0;line-height: normal;height: auto;padding: 5px 4px 6px;border-radius:3px;font-family: arial,'simsun';font-size: 12px;}
        .input-prepend-option span{ color:#f63a00; font-weight:bold;}

        .ext-service-container {border: 1px solid #ccdaea;}
        .ext-service-item {background: #f4f9fe;border-bottom: 1px solid #cbdaea;}
        .ext-service-item-head {height: 44px;padding: 0 10px; position:relative;}
        .ext-service-item .checkradio {float: left;margin-top: 16px;margin-right: 11px;}
        .ext-service-secrecy .ext-service-title { background:url(../images/fabu/radio-ico.png) no-repeat center center;}
        .ext-service-title {color: #fff;float: left;width: 84px;margin-right: 13px;padding-left: 30px;}
        .ext-service-title, .ext-service-price{height: 44px;line-height: 44px;}
        .ext-service-secrecy .ext-service-desc {margin-top: 2px;}
        .ext-service-desc {color: #666;float: left;width: 400px; line-height:20px;}
        .ext-service-price {float: right;font-size: 18px;margin-right: 12px;}
        .noticemsg {color: #ff8a00; font-style:normal;}
        .ext-service-topitcheck .ext-service-title { background:url(../images/fabu/topit-ico.png) no-repeat center center;;}

        .topit-wrap {padding: 10px;}
        .topit {background: #fff;border: 1px solid #cbdaea;text-align: left;width: 100%;}
        .topit th {background-color: #cbedfa;height: 34px;line-height: 34px;text-align: left;}
        .topit td, .topit th {border-bottom: 1px solid #cbdaea;padding: 0 10px;}
        .topit td {height: 43px;line-height: 43px;border-bottom-style: dashed;}


        /****right******/
        .side-wrap {float: right;width: 260px;margin-top: 12px;}
        .cont-ra {padding: 20px 0; height: 50px; margin-right:18px;font-family: 微软雅黑; border-bottom:1px dashed #ccc;}
        .jiaoyi{background: url(../images/fabu/jiaoyi.png) no-repeat;width: 45px;height: 40px;}
        .baozhang{background: url(../images/fabu/jiaoyi.png) 0 -63px no-repeat;width: 45px;height: 40px;}
        .renzheng{background: url(../images/fabu/jiaoyi.png) 0 -127px no-repeat;width: 45px;height: 40px;}
        .jiaoyi_txt{padding-left: 30px;line-height: 20px;font-size: 12px; color:#333;}
        .jiaoyi_txt font{font-size: 14px;font-weight: bold;}
        .phone_fabu{ font-size: 16px;color: #333; font-weight:bold; margin-left:15px;}
        .contact-phone {font-size: 30px;color: #f26262;margin-bottom: 15px;margin-left:15px; margin-top:10px;font-weight: normal;font-family: Tahoma;}
        .side-wrap .work-time {height: 30px;line-height: 30px;background: url(../images/fabu/work-time.jpg) no-repeat left center;padding: 0 0 0 30px;margin-left: 20px;font-size: 14px;}
        .side-wrap .contact-item {font-weight: normal;font-family: Tahoma;color: #9C9C9C;}
        /****qdxq left******/
        .pub-preview-info {color: #666666;}
        .pub-preview-info h2 {border-bottom: 1px dashed #F1F1F1;height: 36px;line-height: 36px;font-size: 16px;color: #000;}
        .pub-preview-info table {margin-top: 10px;}
        table {max-width: 100%;border-collapse: collapse;border-spacing: 0;background-color: transparent;}
        tbody {display: table-row-group;vertical-align: middle;}
        td{ line-height:20px;}
        .pub-preview-info table th {color: #B2B2B2;font-weight: bold;vertical-align: top;padding: 3px 0;text-align: left;white-space: nowrap;}
        .mutli-content-td {padding-top: 0px;}
        .pub-preview-info .dashed {border-bottom: 1px dashed #D6D6D6;margin: 15px auto 15px 0px;height: 5px;}
        .highlight {color: #E97118;font-weight: bold;margin-left: 0px;}
        .sum-price-wrap th {color: #333;}
        .logo-sum-price{color: #ff8a00;font-size: 28px; font-weight:bold;}
        .tongyi-wrap {margin-top: 50px;margin-bottom: -10px;}
        .tongyi-wrap p{ margin-bottom:-30px;}
        .logo-action-btn .btn-normal {width: 119px;background-color: #ededed;border: 1px solid #d2d2d2;color: #333333;margin-left: 10px;}
        .sqfk_sj{ margin-top:20px;}
        .sqfk_fw{ color:#999; font-size:14px;}
        .sqfk_zfbtn {margin:40px 80px;}
        .sqfk_zfbtn a{background: #F82800; color: #fff;height: 35px;line-height: 35px;padding:10px 20px; border-radius:2px; }
        .sqfk_zfbtn a:hover{background: #ff6666; text-decoration:none;}
    }
    .task-content .more-samples .more-samples-li-tosee {
        width: 202px;
    }
    .task-content .task_info_wrap {
        margin-top: 54px;
        margin-bottom: 57px;
    }
    .task-content .mbr-con a {
        margin-left: 10px;
    }
}