/*------- bank style start -------*/

.bank {
    width: 661px;
    border: 1px solid #ddd;
    padding-bottom: 20px;
    overflow: hidden;
    margin-left: 113px;
    margin-top: 10px;
}
.bank li {
    float: left;
    width: 114px;
    height: 28px;
    margin-left: 38px;
    margin-top: 20px;
    cursor: pointer;
    border: 2px solid #fff;
    background: url(img/bank.png) no-repeat;
}
.bank li:hover,
.bank li.active {
    border-color: #c09853;
}

.bank li.ibank {
}
.bank li.ibank8 {
    background-position: 0 -210px;
}
.bank li.ibank23 {
    background-position: 0 -660px;
}
.bank li.ibank12 {
    background-position: 0 -330px;
}
.bank li.ibank7 {
    background-position: 0 -180px;
}
.bank li.ibank13 {
    background-position: 0 -360px;
}
.bank li.ibank1 {
    background-position: 0 -30px;
}
.bank li.ibank2 {
    background-position: 0 -30px;
}
.bank li.ibank3 {
    background-position: 0 -60px;
}
.bank li.ibank4 {
    background-position: 0 -90px;
}
.bank li.ibank5 {
    background-position: 0 -120px;
}
.bank li.ibank6 {
    background-position: 0 -150px;
}
.bank li.ibank9 {
    background-position: 0 -240px;
}
.bank li.ibank10 {
    background-position: 0 -270px;
}
.bank li.ibank11 {
    background-position: 0 -300px;
}
.bank li.ibank14 {
    background-position: 0 -390px;
}
.bank li.ibank15 {
    background-position: 0 -420px;
}
.bank li.ibank16 {
    background-position: 0 -450px;
}
.bank li.ibank17 {
    background-position: 0 -480px;
}
.bank li.ibank18 {
    background-position: 0 -510px;
}
.bank li.ibank19 {
    background-position: 0 -540px;
}
.bank li.ibank20 {
    background-position: 0 -570px;
}
.bank li.ibank21 {
    background-position: 0 -600px;
}
.bank li.ibank22 {
    background-position: 0 -630px;
}
.bank li.ibank24 {
    background-position: 0 -690px;
}
.bank li.ibank25 {
    background-position: 0 -720px;
}
.bank li.ibank26 {
    background-position: 0 -750px;
}
.bank li.ibank27 {
    background-position: 0 -780px;
}
.bank li.ibank28 {
    background-position: 0 -810px;
}